{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIBaseUrl": "https://localhost:7074/api/",
  "NotificationBaseURL": "https://localhost:7074/notification_hub",
  "MessageBaseURL": "https://localhost:7074/message_hub",
  "AppVersion": "1.10.26.25.1"// App.MM.DD.YY.Build
}