{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAMZAQAZI;Database=FeastPlannerDEV;User ID=sa;Password=super;"
  },
  "RepositoryType": "SQL",
  "TitleConfig": "Feast Planner",
  "EmailConfig": "abacus.dev.mme@gmail.com",
  "PasswordConfig": "kgoyulxijewsasqk",
  "HostConfig": "smtp.gmail.com",
  "PortConfig": 587,
  "IsSSlConfig": true,
  "SMSUserNameConfig": "123",
  "SMSPasswordConfig": "123",
  "SMSURL": "http://sendpk.com/api/sms.php?"
}
